<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Chef</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <h1>Quote Chef</h1>
        <ul>
            <li><a href="#quoteDisplay">View Quote</a></li>
            <li><a href="#newQuote">Create Quote</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Quote Chef</h2>
        <div id="quoteDisplay"></div>
        <section class="quotes">
            <ul id="quoteList"></ul>
        </section>
        <button id="showNewQuote">Show New Quote</button>
        <button id="createQuote">Create Quote</button>
        <form action="" id="addQuoteForm">
            <!-- <input type="text" name="quoteText" id="quoteText">
            <input type="text" name="category" id="category">
            <button id="addQuote">Add Quote</button> -->
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>